# To change this template, choose Tools | Templates
# and open the template in the editor.

jdbc.url=jdbc:mysql://192.168.74.51:3306/ee13j2
#jdbc.url=jdbc:postgresql://localhost:7980/portal
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.driverClassName=org.postgresql.Driver
jdbc.username=root
jdbc.password=root
#jdbc.username=postgres
#jdbc.password=postgres
jdbc.dialect=org.hibernate.dialect.MYSQLDialect
#jdbc.dialect=org.hibernate.dialect.PostgresSQLDialect
jdbc.initsize=5
jdbc.maxActive=10




